
SITES = [
    {'pk': 0,
     'name': 'Alice Well',
     'latitude': 29.60376,
     'longitude': -98.529818,
     'endpoints': [
         {'pk': 0,
          'name':'Well Tree',
          'type': 'XMASTREE',
          'latitude': 29.603547,
          'longitude': -98.529522},
         {'pk': 1,
          'name':'Tank 1',
          'type': 'TANK',
          'latitude': 29.603376,
          'longitude': -98.529973},
         {'pk': 2,
          'name':'Tank 2',
          'type': 'TANK',
          'latitude': 29.603382,
          'longitude': -98.530053}]},
    {'pk': 1, 
     'name': 'Bob Well',
     'latitude': 29.605806,
     'longitude': -98.532033,
     'endpoints': [
         {'pk': 3,
          'name':'Well Tree',
          'type': 'XMASTREE',
          'latitude': 29.605806,
          'longitude': -98.532033},
         {'pk': 4,
          'name':'Tank 1',
          'type': 'TANK',
          'latitude': 29.605753,
          'longitude': -98.532306},
         {'pk': 5,
          'name':'Tank 2',
          'type': 'TANK',
          'latitude': 29.605647,
          'longitude': -98.53229}]}
]

DEBUG = True
